<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="">
            <img src="img/anime-logo-sticker.webp" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              Home
            </a>
      
            <a class="navbar-item" href="songs.html">
              Songs
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                More
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  About
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Report an issue
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button has-background-primary-light has-text-primary">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="columns">
            <div class="column is-one-third">
                <a href="https://www.youtube.com/watch?v=GeFe-Ew0t5E&ab_channel=PolystarTube"><img src="img/517MEVJFK0L._SY580_.jpg" width="400" height="400"></a>
                <p>Winners</p>
            </div>
            <div class="column is-one-third">
                <a href="https://www.youtube.com/watch?v=7k_CfPuXoMU&ab_channel=Gundam~ReTracks~"><img src="img/artworks-000356643567-vtfzv8-t500x500.jpg" width="400" height="400"></a>
                <p>Anna ni Issho Datta</p>
            </div>
            <div class="column is-one-third">
                <a href="https://www.youtube.com/watch?v=XEs5vRF-xBs&ab_channel=Azraille"><img src="img/Overlord_IV.jpg" width="400" height="400"></a>
                <p>Hollow Hunger</p>
            </div>
        </div>
    </div>
</body>
</html>